#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.2600827729945394 0.960194873197029 0.10189581285613358 0.7098219875113145
  position 1.7608052593498176 0.7555853445125555 2.4505096436016625
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
