#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9083840211058211 0.41251223842669377 0.0683529322547161 0.20253992008036203
  position 0.7950001785790366 0.7385954892354747 2.7405122010133613
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
